@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 1020px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  border-radius: 15px;
  margin: 2rem;
  background-color: hsl(244, 38%, 16%);
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: grayscale(900%) brightness(100%) sepia(180%) hue-rotate(-850deg)
    saturate(300%) contrast(1); */
}
.img {
  position: relative;
}
.img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}
.card-content {
  padding: 13%;
  /* display: flex;
  flex-direction: column;
  margin-right: 28px; */
}
.pro-cat {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.pro-cat span {
  color: hsl(277, 64%, 61%);
}
.pro-txt {
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 16px;
  line-height: 1.7em;
  font-family: "Inter", sans-serif;
}
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}
.footer p.num {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}
.footer p {
  color: hsla(0, 0%, 100%, 0.6);
}
.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(277, 64%, 61%);
  text-decoration: none;
  margin-left: 2px;
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
  body {
    font-size: 12px;
  }

  .card-content {
    padding: 12%;
  }

  .pro-cat {
    font-size: 22px;
  }

  .footer {
    padding-top: 30px;
  }

  .footer p.num {
    font-size: 17px;
  }
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .img {
    order: -1;
  }

  .card-content {
    padding: 12% 8%;
  }

  .pro-cat {
    font-size: 23px;
    line-height: 1.4;
  }

  .footer {
    flex-direction: column;
    padding-top: 30px;
  }

  .footer div {
    margin-top: 20px;
  }
}
